# DSS_grupal

./: .gitignore  DSS_Scoring.sln  README.md
DSS_Scoring/: DSS_Scoring.csproj  Program.cs  appsettings.json
DSS_Scoring.Client/: DSS_Scoring.Client.csproj  Program.cs  _Imports.razor
DSS_Scoring.Client/Layout/: MainLayout.razor  MainLayout.razor.css
DSS_Scoring.Client/Pages/: Categorizador.razor  Home.razor  Prueba.razor
DSS_Scoring.Shared/: DSS_Scoring.Shared.csproj  ResponseAPI.cs
DSS_Scoring.Shared/DTOs/: AlternativaDTO.cs  ChatDTO.cs  CriterioDTO.cs  LluviaIdeaDTO.cs  ProyectoDTO.cs  ProyectoUsuarioDTO.cs  UsuarioDTO.cs
DSS_Scoring/Components/: App.razor  _Imports.razor
DSS_Scoring/Controllers/: AlternativasController.cs  ChatsController.cs  CriteriosController.cs  LluviaIdeasController.cs  Proyecto_UsuarioController.cs  ProyectosController.cs  Prueba.cs  UsuariosController.cs
DSS_Scoring/Data/: MyDbContext.cs
DSS_Scoring/Migrations/: 20240929031914_Initial.Designer.cs  20240929031914_Initial.cs  20241028014449_SupabaseInitial.Designer.cs  20241028014449_SupabaseInitial.cs  MyDbContextModelSnapshot.cs
DSS_Scoring/Models/: Alternativa.cs  AlternativasFinales.cs  CategorizacionAlternativa.cs  CategorizacionCriterio.cs  Chat.cs  Criterio.cs  CriteriosFinales.cs  FaseProceso.cs  LluviaIdea.cs  PesoFinal.cs  PesoPropuesto.cs  Proyecto.cs  ProyectoUsuario.cs  Prueba.cs  Usuario.cs  VotacionAlternativa.cs  VotacionCriterio.cs  VotacionPeso.cs
DSS_Scoring/Properties/: launchSettings.json
